<!DOCTYPE html>
<html>
<head>
    <style>
        pre {
            font-family: Consolas, "courier new";
            color: #000;
            background-color: #CCC;
            padding: 6px 6px 8px 6px;
            border-radius: 3px;
            border: 1px solid #999;
            box-shadow: 1px 1px 1px #333;
        }

        code {
            font-family: Consolas, "courier new";
            color: #000;
            background-color: #CCC;
            padding: 2px 4px;
            border-radius: 3px;
        }

        span {
            color: #333;
            user-select: none;
            margin-right: 1em;
            padding-right: .4em;
            border-width: 1px;
            border-style: none solid none none;
            border-color: #999;
        }
    </style>
</head>
<body>
    <h1>Scripting Fundamentals Code Styles Template</h1>
    <p>The <code>print</code> function accepts strings as arguments and displays them to the screen.</p>
    <p>The <code>import</code> keyword allows access to Python modules in your script.</p>
    
<pre><span>1</span>print "Hello, World!"
<span>2</span>def myFunc():
<span>3</span>  pass</pre>

</body>

</html>